<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test4b</title>
</head>
<body>

<div id="results"></div>

<div id="container">
	<a href="http://www.starwars.com/databank/boba-fett"><img src="boba.jpg" id="boba" height="200" width="200"></a>
	<a href="http://www.starwars.com/databank/r2-d2"><img src="r2d2.jpg" id="r2d2" height="200" width="200"></a>
	<a href="http://www.starwars.com/databank/stormtroopers"><img src="strooper.jpg" id="strooper" height="200" width="200"></a>
	<a href="http://www.starwars.com/databank/darth-vader"><img src="vader.jpg" id="vader" height="200" width="200"></a>
	<a href="http://www.starwars.com/databank/yoda"><img src="yoda.jpg" id="yoda" height="200" width="200"></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="script.js"></script>	
</body>
</html>